webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

#saucelabs.target.platform=Windows 10
#saucelabs.test.name=JPetStore Test
#saucelabs.driver.version=latest
#saucelabs.user.id=<user.id>
#saucelabs.access.key=<access.key>
#saucelabs.url=http://<user.id>:<access.key>@ondemand.saucelabs.com:80/wd/hub

serenity.project.name = JPETSTORE BDD

#serenity.timeout=10000
webdriver.wait.for.timeout=15000

#Overrides the base url and environment variables set
#webdriver.base.url=http://localhost:8080/jpetstore/
webdriver.base.url=https://petstore.octoperf.com/

serenity.restart.browser.for.each = features
#features

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_FAILURES
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED